This project was created in the Relaxdays Code Challenge Vol. 1. See https://sites.google.com/relaxdays.de/hackathon-relaxdays/startseite for more information. My participant ID in the challenge was: CC-VOL1-35

Author: Paul Kretzschmar
Task: Spielerein für Nebenbei Task 1
How to run this project
You can get a running version of this code by using:

git clone https://github.com/pkretzsc/fubini_numbers.git
cd fubini_numbers
docker build -t fubini_numbers .
docker run -it --env INPUT=3500 fubini_numbers

INPUT needs to be set to the desired input(e.g. 10 or 3500).
The output gets displayed in the console.